.main-content {
  padding: 20px 30px;
  display: grid;
  grid-template-columns: 1fr minmax(300px, 1200px) 1fr;
  grid-template-rows: 1fr 150px;
  grid-template-areas:
    ". img ."
    ". texto .";
}

.main-content img {
  grid-area: img;
  max-width: 100%;
  object-fit: cover;
}

.main-content p {
  grid-area: texto;
  text-align: center;
  margin-top: 20px;
  font-family: "Roboto", sans-serif;
  font-size: 1rem;
  font-weight: bold;
}
